<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Ben-Ammi">
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="{% static 'bookr/css/materialize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bookr/css/materialize_icons.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bookr/style.css' %}">

	<style type="text/css">
		body {
		  margin: 0;
		  background: #000; 
		}
		video { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    transform: translateX(-50%) translateY(-50%);
		 background: url('{% static 'bookr/img/Band.jpg' %}') no-repeat;
		  background-size: cover;
		  transition: 1s opacity;
		}
		.stopfade { 
		   opacity: .5;
		}

		@media screen and (max-width: 500px) { 
		  div{width:70%;} 
		}
		@media screen and (max-device-width: 800px) {
		  html { background: url({% static 'bookr/img/Band.jpg' %}) #000 no-repeat center center fixed; }
		  #bgvid { display: none; }
		}		

	</style>

	<script src="{% static 'bookr/js/jquery-2.2.3.js' %}"></script>
	<script src="{% static 'bookr/js/jquery-ui.js' %}"></script>
	<script src="{% static 'bookr/js/materialize.js' %}"></script>
	<script type="text/javascript" src="">

	</script>
</head>
<body>
	<video autoplay  poster="{% static 'bookr/img/Band.jpg' %}" id="bgvid">
  <source src="{% static 'bookr/img/Band.mp4' %}" type="video/mp4">
</video>
	<nav class="orange darken-3">
		<div class="nav-Wrapper">
				<div id="logo-container" class="brand-logo logo left"><a href="/"> </a></div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>
	</nav>
</body>
</html>